server:

  verbosity: 3

  interface: 0.0.0.0

  access-control: 0.0.0.0/0                 refuse
  access-control: 127.0.0.1                 allow
  access-control: 172.17.206.104/29         allow
  access-control: 172.17.0.0/16         allow 

  private-address: 172.17.206.104/29

  private-domain: "cpp.local"

  unblock-lan-zones: yes
  insecure-lan-zones: yes

  domain-insecure: "cpp.local"

  local-zone:  "cpp.local." static

  local-data: "cpp.aero.ibm.com IN A 172.17.206.106"
  local-data: "gitlab.cpp.aero.ibm.com IN A 172.17.206.106"
  local-data: "nexus.cpp.aero.ibm.com IN A 172.17.206.106"
  local-data: "jenkins.cpp.aero.ibm.com IN A 172.17.206.106"
  local-data: "sso.cpp.aero.ibm.com IN A 172.17.206.106"
  local-data: "keycloak.cpp.aero.ibm.com IN A 172.17.206.106"
  local-data: "keycloak.keycloak-ns IN A 172.17.206.106"
  local-data: "db.cpp.aero.ibm.com IN A 172.17.206.106"
  local-data: "db-primary.cpp.aero.ibm.com IN A 172.17.206.106"
  local-data: "gitlab-svc.gitlab-ns IN A 172.17.206.106"
  local-data: "nexus-svc.nexus IN A 172.17.206.106"
  local-data: "jenkins-svc.jenkins IN A 172.17.206.106"
  local-data: "db-svc.db-ns IN A 172.17.206.106"
  local-data: "db-akkord.cpp.aero.ibm.com IN A 172.17.206.106"
  local-data: "db-akkord.db-ns IN A 172.17.206.106"
  local-data: "bi.cpp.aero.ibm.com IN A 172.17.206.106"
  local-data: "wo.cpp.aero.ibm.com IN A 172.17.206.106"
  local-data: "kafka.cpp.aero.ibm.com IN A 172.17.206.106"
  local-data: "rabbitmq.cpp.aero.ibm.com IN A 172.17.206.106"
  local-data: "rabbitmqdemo.cpp.aero.ibm.com IN A 172.17.206.106"
  local-data: "rabbitmq-dev.cpp.aero.ibm.com IN A 172.17.206.106"
  local-data: "sap-ws-endpoint-emulator.cpp.aero.ibm.com IN A 172.17.206.106"
  local-data: "docs.cpp.aero.ibm.com IN A 172.17.206.106"

forward-zone:
        name: "."
        forward-addr: 172.19.2.2


